<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 12th May</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir//Sofii+Rusovoi+St,+Kyiv,+Ukraine,+02000/@50.3884499,30.6246796,17z/data=!4m12!1m2!2m1!1ssofii+rusovoi+7+kiev!4m8!1m0!1m5!1m1!1s0x40d4c44aa52a506b:0xbee471bf178f37a2!2m2!1d30.625213!2d50.389635!3e2?entry=ttu&g_ep=EgoyMDI0MTIwOS4wIKXMDSoASAFQAw%3D%3D">Coogle map link</a>